#!/bin/bash

# Type the path to your android SDK
SDK_PATH=

# Build tools
GRADLE="2.9"
GRADLE_ANDROID_PLUGIN="1.3.1"
JAVA="1.7"
BUILD_TOOLS="23.0.2"
SUPPORT_LIBRARY="23.0.1"

# Gradle repositories
# - jcenter; or
# - maven.
GRADLE_REPO=jcenter

# Application info
VERSION_NAME="1.0"
VERSION_CODE=1
APPLICATION_ID="eu.cyredra.launcher"
COMPILE_SDK_VERSION="23"
MIN_SDK_VERSION="16"
TARGET_SDK_VERSION="23"

# Source dirs
MANIFEST_DIR="AndroidManifest.xml"
JAVA_DIR="src"
RESOURCES_DIR="src"
AIDL_DIR="src"
RENDERSCRIPT_DIR="src"
RES_DIR="res"
ASSESTS_DIR="assests"

# Signing
SIGN_CONFIG=
KEY_ALIAS=
KEY_PASWORD=
STORE_FILE=
STORE_PASWORD=

# Proguard 
PROGUARD=true
