<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:launcher="http://schemas.android.com/apk/res-auto/eu.cyredra.launcher">

       	<PreferenceCategory 
        	android:title="@string/pref_category_general"
        	android:key="pref_key_general_animation">

            <ListPreference
            	android:key="pref_key_animationProfile"
            	android:title="@string/pref_animation_profile"
            	android:dialogTitle="@string/pref_animation_profile"
            	android:summary="@string/pref_animation_profile_summary"
            	android:entries="@array/pref_animationProfile_entries"
            	android:entryValues="@array/pref_animationProfile_values"
            	android:defaultValue="ANIMATION_CYRA" />

        	<SwitchPreference 
            	android:key="pref_key_cyraAdmin"
            	android:summary="@string/cyra_admin_summary"
            	android:title="@string/cyra_admin_title"
				android:defaultValue="false"/>

			<PreferenceScreen
				android:title="@string/pref_screen_advanced"
				android:key="pref_screen_advanced">

       			<Preference 
           			android:key="pref_key_expert_settings_warning"
           			android:summary="@string/expert_settings_summary"
           			android:title="@string/expert_settings_title"/>

       			<PreferenceCategory 
        			android:title="@string/pref_category_animation_customize"
        			android:key="pref_key_general_advanced_animation">

					<eu.cyredra.launcher.SeekBarPreference
						android:key="pref_anim_overlayRevealTime"
						android:title="@string/anim_overlay_reveal_time"
						android:defaultValue="60"
						launcher:summary="@string/anim_overlay_reveal_time_summary"
						launcher:symbol="x"
						launcher:negative="0"
 						launcher:minimum="1"
						launcher:maximum="180" />

					<eu.cyredra.launcher.SeekBarPreference
						android:key="pref_anim_overlayTransitionTime"
						android:title="@string/anim_overlay_transition_time"
						android:defaultValue="60"
						launcher:summary="@string/pref_animation_progress"
						launcher:symbol="x"
						launcher:negative="0"
 						launcher:minimum="1"
						launcher:maximum="180" />

					<eu.cyredra.launcher.SeekBarPreference
						android:key="pref_anim_allAppsTransitionTime"
						android:title="@string/anim_allapps_transition_time"
						android:defaultValue="60"
						launcher:summary="@string/pref_animation_progress"
						launcher:symbol="x"
						launcher:negative="0"
 						launcher:minimum="1"
						launcher:maximum="180" />
	
					<eu.cyredra.launcher.SeekBarPreference
						android:key="pref_anim_overviewTransitionTime"
						android:title="@string/anim_overview_transition_time"
						android:defaultValue="60"
						launcher:summary="@string/pref_animation_progress"
						launcher:symbol="x"
						launcher:negative="0"
 						launcher:minimum="1"
						launcher:maximum="180" />

    			</PreferenceCategory>

       			<PreferenceCategory 
        			android:title="@string/pref_category_dpi"
        			android:key="pref_key_general_dpi">

            		<ListPreference
            			android:key="pref_key_dpi"
            			android:title="@string/pref_dpi_title"
            			android:dialogTitle="@string/pref_dpi_title"
            			android:summary="@string/pref_dpi_summary"
            			android:entries="@array/pref_dpi_entries"
            			android:entryValues="@array/pref_dpi_values"
            			android:defaultValue="DPI_DEFAULT" />

    			</PreferenceCategory>

			</PreferenceScreen>

    	</PreferenceCategory>

       	<PreferenceCategory 
        	android:title="@string/pref_category_about"
        	android:key="pref_key_about_settings">

			<PreferenceScreen
				android:title="@string/pref_screen_build_info"
				android:summary="@string/cyra_launcher_version"
				android:key="pref_screen_build_info">

       			<Preference 
           			android:key="pref_key_launcher_version"
           			android:summary="@string/cyra_launcher_version"
           			android:title="@string/pref_launcher_version"/>

       			<Preference 
           			android:key="pref_key_launcher_date"
           			android:summary="@string/cyra_launcher_date"
           			android:title="@string/pref_launcher_date"/>

       			<Preference 
           			android:key="pref_key_launcher_tools"
           			android:summary="@string/cyra_launcher_tools"
           			android:title="@string/pref_launcher_tools"/>

			</PreferenceScreen>

    	</PreferenceCategory>

</PreferenceScreen>
